{
  "title": "ComunicaTics",
  "date": "15/02/21",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "comunicatics.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 2,
  "mediaFiles": 15,
  "totalSize": 241318,
  "files": [
    "autobus.png",
    "avion.png",
    "barco.png",
    "coche.png",
    "comunicatics.jclic",
    "comunicatics.jclic.js",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "moto.png",
    "nina.png",
    "nina__1_.png",
    "nino__1_.png",
    "nino__2_.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tren.png"
  ]
}